{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "force-rand.gl.joinmc.link",
          "assigned_srv": "force-rand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b9e78b1-9028-4bea-ba7e-c301e012008f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28449,
          "port_start": 28448,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T14:13:06.896217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1eeab181-704d-424e-9f20-0201bf326642",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac012716-a104-4c60-90bc-2c4944d24a8b",
          "agent_name": "from-key-e599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
